site:
  title: Test Docs
#  start_page: component-b::index.adoc 
content:
  sources: 
    - url: ./modules/ROOT/pages
#    branches: HEAD
#    edit_url: '{web_url}/blob/{refname}/{path}'

#  - url: https://gitlab.com/antora/demo/demo-component-a.git
#    branches: HEAD
#  - url: https://gitlab.com/antora/demo/demo-component-b.git
#    branches: [v1.0]
#    start_path: docs
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true